.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    grid-column-gap: 2rem;
    @include section-margins;
    grid-row-gap: 1rem;

        @media only screen and (max-width:$medium-cards-bp){
            display: grid;
            grid-template-columns: 1fr;
        }

    &__item{
        background-color: $white;
        padding: 2rem 2rem;
        border-radius: 15px;
        box-shadow: $box-shadow;
            
                  h5{
                        background-color: $primary-green;
                        display: block;
                        height: 1rem;
                        width: 7rem;
                        padding:5px;
                        color: $white;  
                        box-shadow: $box-shadow;
                        border-radius: 5px;
                        margin-bottom: 1rem;
                        position: absolute;
                        margin-top: -2.5rem;
                        margin-right: 4rem;
        }
        &--btn{
            width: 80%;
            height: auto;
            @include button-style;
            display: block;
            background-color: $primary-green;
            color: $white;
            text-align: center;

            @media only screen and (max-width:900px){
                width: 95%;
                } 
            @media only screen and (max-width:820px){
                 width: 95%;       
                } 
            @media  (max-width:440px){
                 width: 90%;   
             }
            @media  (max-width:430px){
                width: 80%;    
                }
                    &:not(:last-child){
                        padding-top: 4rem;
                    }
                    &:hover{
                        @include dark-green-btn-hover;
                    }
        }
        &--title{
            font-size: 2rem;
        }
        &--price{
            border-bottom: 2px solid $primary-green;

            &-yearly{
                opacity: 0;
                display: none;
            }
                span{
                    font-size: 3rem;
                }
        }
        &--ul{
            list-style: none;
            margin-top: 2rem;

            &-list{
                margin-bottom: 1.2rem;

                &::first-letter{
                    color: $primary-green;
                }
            }
        }
    }
}
.card__header{
    display: grid;
    grid-template-columns: 250px 80px 100px 80px;
    justify-content: center;
    justify-items: center;
    align-content:center;
    padding-top: 15rem;
    grid-gap: 1.2rem;
        
        @media only screen and (max-width:$second-small-bp){
            grid-template-columns: 80px 150px 80px;
}
       &--title{
            font-size: 2rem;
            color: $grey ;

            @media only screen and (max-width:$second-small-bp){
                grid-column: 2/3;
                font-size: 1.3rem;
        }
    }
        &--date{
            margin-top: 1rem;
            font-size: 1.3rem;
            color: $grey ;

            @media only screen and (max-width:$second-small-bp){
                grid-row: 2;
                font-size: 1rem;     
        }
    }
}

.btnzzz{
   margin-top: 6rem; 

    @media only screen and (max-width:1185px){
        margin-top:8rem;
}
    @media only screen and (max-width:920px){
        margin-top:10rem;
}
}
